SECRET_KEY=bolehapaaja
PATH_FILE=http://localhost:5000/uploads/
SERVER_KEY=SB-Mid-server-DPjKDVJ1kBVEu234UxLEugTH
CLIENT_KEY=SB-Mid-client-3lIkwrbMzDoEDNpD
EMAIL_SYSTEM=andhika.ardhiansyah19@gmail.com
PASSWORD_SYSTEM=cevwqyqbwqrkdoiw
DB_HOST=localhost
DB_USER=postgress
DB_PASSWORD=1234
DB_NAME=database_name_here...
DB_PORT=database_port_here...
PORT=5000
CLOUD_NAME=your_cloud_name_here...
API_KEY=your_api_key_here...
API_SECRET=your_api_secret_here...
REACT_APP_BASEURL=https://food-ways.herokuapp.com/api/v1/
REACT_APP_MIDTRANS_CLIENT_KEY=SB-Mid-client-3lIkwrbMzDoEDNpD